OpdrachtAD3Groep/OpdrachtAD3-master/OpdrachtAD3/WerkenMetBinding/WerkenMetBinding/MainWindow.xaml

<Window x:Class="Ad3OpdrachtSamGhesquiere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ad3OpdrachtSamGhesquiere"
        mc:Ignorable="d"
        Title="AgendaApp" Height="900" Width="900"
        FontSize="20">
    <Window.Resources>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter"></local:NullToBooleanConverter>
        <DataTemplate DataType="{x:Type local:Agendas}">
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock Text="{Binding Name}"></TextBlock>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource ="{Binding Agendas}"  x:Name="lstAgendas" HorizontalAlignment="Left" Height="139" Margin="141,162,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="lstAppointmentsUpdate"/>
        <ListBox ItemsSource ="{Binding Appointments}" x:Name="lstAppointments" HorizontalAlignment="Left" Height="139" Margin="141,306,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="AppointmentContentUpdate"/>
        <Button Name="btnAddAgenda" Content="Add Agenda" HorizontalAlignment="Left" Margin="550,182,0,0" VerticalAlignment="Top" Width="170" Click="btnAddAgenda_Click"/>
        <Button Name="btnDeleteAgenda" Content="Delete Agenda" HorizontalAlignment="Left" Margin="550,217,0,0" VerticalAlignment="Top" Width="170" Click="btnDeleteAgenda_Click"/>
        <Button Name="btnChangeNameAgenda" Content="Change Name Agenda" HorizontalAlignment="Left" Margin="550,252,0,0" VerticalAlignment="Top" Width="170" Click="btnChangeNameAgenda_Click"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="29" Margin="141,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" />
        <Button x:Name="btnAddAppointment" Content="Add Appointment" HorizontalAlignment="Left" Margin="550,326,0,0" VerticalAlignment="Top" Width="170" Click="btnAddAppointment_Click"/>
        <Button x:Name="btnDeleteAppointment" Content="Delete Appointment" HorizontalAlignment="Left" Margin="550,361,0,0" VerticalAlignment="Top" Width="170" Click="btnDeleteAppointment_Click"/>
        <Button x:Name="btnChangeNameAppointment" Content="Change Name Appointment" HorizontalAlignment="Left" Margin="550,396,0,0" VerticalAlignment="Top" Width="170" Click="btnChangeNameAppointment_Click"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="116" Margin="550,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Calendar Name="Calendar" HorizontalAlignment="Left" Margin="550,471,0,0" VerticalAlignment="Top"/>
        <Label Content="New title:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Agenda:" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Appointment:" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboEindMinuten" HorizontalAlignment="Left" Margin="413,572,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="35" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="50" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="55" HorizontalAlignment="Left" Width="75"/>
        </ComboBox>
        <ComboBox Name="ComboEindUur" HorizontalAlignment="Left" Margin="333,572,0,0" VerticalAlignment="Top" Width="75" Height="32">
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="22" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="23" HorizontalAlignment="Left" Width="75"/>
        </ComboBox>
        <Label Content="Tot:" HorizontalAlignment="Left" Margin="281,572,0,0" VerticalAlignment="Top" Height="32"/>
        <ComboBox Name="ComboStartMinuten" HorizontalAlignment="Left" Margin="188,572,0,0" VerticalAlignment="Top" Width="75">
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="35" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="40" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="45" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="50" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="55" HorizontalAlignment="Left" Width="75"/>
        </ComboBox>

        <ComboBox Name="ComboStartUur" HorizontalAlignment="Left" Margin="108,572,0,0" VerticalAlignment="Top" Width="75" Height="32">
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="22" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="23" HorizontalAlignment="Left" Width="75"/>

        </ComboBox>


        <Label Content="Van:" HorizontalAlignment="Left" Margin="61,572,0,0" VerticalAlignment="Top" Height="32"/>
        <Button x:Name="btnRepeatAppointment" Content="Repeat Appointment" HorizontalAlignment="Left" Margin="550,432,0,0" VerticalAlignment="Top" Width="170" Click="ReapeatAppointment_Click"/>
        <ComboBox x:Name="cmbWeekCount" HorizontalAlignment="Left" Margin="743,432,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="75"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="75"/>

        </ComboBox>
        <Button Name="btnExportToExel" Content="Export selected agenda to Exel file" HorizontalAlignment="Left" Margin="141,471,0,0" VerticalAlignment="Top" Width="345" Click="btnExportToExel_Click"/>

    </Grid>
</Window>
