Kalenders/Kalenders/MainWindow.xaml

<Window x:Class="Kalenders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalenders"
        mc:Ignorable="d"
        Title="MainWindow" Height="403.826" Width="902.399">
    <Grid>

        <Label Content="Kalender" HorizontalAlignment="Center" Height="36" Margin="152,13,562,0" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <Button x:Name="btnKalToevoegen" Content="Toevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="216,54,0,0" Height="39" FontSize="18" Click="btnKalToevoegen_Click"/>
        <Button x:Name="btnKalVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="216,98,0,0" Height="39" FontSize="18" Click="btnKalVerwijderen_Click"/>
        <Button x:Name="btnKalWijzigen" Content="Wijzigen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="216,142,0,0" Height="39" FontSize="18" Click="btnKalWijzigen_Click"/>
        <Button x:Name="btnAfsToevoegen" Content="Toevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="10,233,0,0" Height="39" FontSize="18" Click="btnAfsToevoegen_Click"/>
        <Button x:Name="btnAfsVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="10,277,0,0" Height="39" FontSize="18" Click="btnAfsVerwijderen_Click"/>
        <Button x:Name="btnAfsWijzigen" Content="Wijzigen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="10,321,0,0" Height="39" RenderTransformOrigin="0.5,0.5" FontSize="18"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="404,54,0,0" VerticalAlignment="Top" Width="63" FontSize="18"/>
        <TextBox x:Name="txtKalNaam" HorizontalAlignment="Left" Height="30" Margin="467,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="18"/>
        <ListBox x:Name="lstKalenders" ItemsSource="{Binding Kalenders}" HorizontalAlignment="Left" Height="164" Margin="650,21,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="lstKalenders_SelectionChanged" FontSize="18"/>
        <Label Content="Afspraak" HorizontalAlignment="Left" Height="38" Margin="10,190,0,0" VerticalAlignment="Top" Width="183" FontSize="18"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="200,233,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Height="32"/>
        <TextBox x:Name="txtAfsNaam" HorizontalAlignment="Left" Height="32" Margin="303,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="18"/>
        <Label Content="Begint om:" HorizontalAlignment="Left" Margin="200,277,0,0" VerticalAlignment="Top" Width="95" FontSize="18" Height="32"/>
        <TextBox x:Name="txtAfsBegin" HorizontalAlignment="Left" Height="32" Margin="303,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="18" Text="14:00" TabIndex="5"/>
        <Label Content="Eindigt om:" HorizontalAlignment="Left" Margin="200,321,0,0" VerticalAlignment="Top" Width="113" FontSize="18" Height="32"/>
        <TextBox x:Name="txtAfsEind" HorizontalAlignment="Left" Height="32" Margin="303,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="18" Text="15:00"/>
        <ListBox x:Name="lstAfspraken" ItemsSource="{Binding Afspraken}" HorizontalAlignment="Left" Height="173" Margin="492,190,0,0" VerticalAlignment="Top" Width="392" FontSize="18"/>
        <DatePicker x:Name="dtpDatum" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="137" Text="nj" FirstDayOfWeek="Monday" FontSize="16" Height="40"/>
    </Grid>
</Window>
